spring.application.name=HospitalManagementSystem

#----------- server run port ----------------
server.port= 4000

#----------- Database Config. ----------------
spring.datasource.url=	jdbc:mysql://localhost:3306/my_hospital_db?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 

#---------- Hibernate Config. / JPA Config. ------------
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true