<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" th:fragment="Layout(title, content)">

<head>
	<meta charset="ISO-8859-1">
	<title th:replace="${title}"></title>

	<!-- =========== jQuery CDN Link ================= -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

	<!-- =========== Fonts Awesome CDN Link =============== -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
		integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- =========== Bootstrap5 CDN link[following two links] ===========  -->
	<!-- Latest compiled and minified CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

	<!-- =========== DataTable CDN Link[following two links] ================ -->
	<link rel="stylesheet" href="https://cdn.datatables.net/2.0.3/css/dataTables.dataTables.css" />
	<script src="https://cdn.datatables.net/2.0.3/js/dataTables.js"></script>


	<style>
		/* Navbar background color */
		.navbar-custom {
			background-color: #2E86C1;
			/* Dark Blue */
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		/* Navbar brand text color */
		.navbar-custom .navbar-brand {
			color: #ffffff;
			/* White */
			font-weight: 600;
			font-size: 1.4rem;

		}

		/* Navbar toggler icon color */
		.navbar-custom .navbar-toggler-icon {
			color: #ffffff;
			/* White */
		}

		/* Nav links color */
		.navbar-custom .nav-link {
			color: #ffffff;
			/* White */
			font-weight: 600;
		}

		/* Icon color */
		.navbar-custom .fa-solid {
			color: #ffffff;
			/* White */
		}

		/* Button background color */
		.navbar-custom .btn-mybtn {
			background-color: #2E86C1;
			/* Dark Blue */
			border-color: #2E86C1;
			/* Dark Blue */
			color: #ffffff;
			/* White */
			font-weight: bold;
		}


		/* Button text color */
		.navbar-custom .btn-mybtn:hover {
			background-color: #1E5481;
			/* Darker Blue */
			border-color: #1E5481;
			/* Darker Blue */
		}

		/* Icon color */
		.navbar-custom .fa-solid {
			color: #ffffff;
			/* White */
		}


		/* Dropdown menu text color */
		.navbar-custom .dropdown-menu .dropdown-item {
			color: #2E86C1;
			/* Dark Blue */
		}

		/* Dropdown menu text color on hover */
		.navbar-custom .dropdown-menu .dropdown-item:hover {
			color: #1E5481;
			/* Darker Blue */
		}

		/* ========= Form Validation Error[login and signup form] ========  */
		.error {
			color: red;
		}

		/* ======== Card Animation [Login and Signup, AddNotes, ViewNotes, EditNotes, UserProfile] ============	*/

		@keyframes slideIn {
			from {
				opacity: 0;
				transform: translateY(-50px);
			}

			to {
				opacity: 1;
				transform: translateY(0);
			}
		}

		.animated-card {
			animation: slideIn 0.5s ease forwards;
		}

		/*  ========= My custom Color ============= */
		.myBgColor {

			background-color: #2E86C1;
		}

		.myTxtColor {

			color: #2E86C1;
		}

		
	</style>

</head>

<body>

	<!-- ============= Navbar Start =============== -->

	<nav class="navbar navbar-expand-lg navbar-custom">
		<div class="container-fluid">
			<a class="navbar-brand" href="/"><i class="fa-solid fa-house-medical"></i> Community Hospital</a>
			<button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<!--<span class="navbar-toggler-icon"></span>	-->
				<i class="fa-solid fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">

				<!-- ============= Left Side ================= -->
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">

					<!-- =========== userRole is a key ========== -->
					<th:block th:if="${userRole == 'ROLE_ADMIN'}">
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="/admin/dashboard"><i
									class="fa-solid fa-house"></i> HOME</a>
						</li>
						<li class="nav-item">

							<div class="dropdown">
								<a class="nav-link dropdown-toggle text-white" href="" id="dropdownMenuButton1"
									data-bs-toggle="dropdown" aria-expanded="false"><i
										class="fa-solid fa-user-doctor"></i> DOCTOR</a>

								<ul class="dropdown-menu fst-italic" aria-labelledby="dropdownMenuButton1">
									<li><a class="dropdown-item" href="/admin/addDoctor">Add Doctor</a></li>
									<li><a class="dropdown-item" href="/admin/viewDoctors">View Doctors</a></li>
								</ul>
							</div>

						</li>
						<li class="nav-item">
							<a class="nav-link" href="/admin/allAppointment"><i class="fa-solid fa-bed-pulse"></i>
								PATIENT</a>
						</li>
					</th:block>


					<!-- =========== userRole is a key ========== -->
					<th:block th:if="${userRole == 'ROLE_DOCTOR'}">
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="/doctor/dashboard"><i
									class="fa-solid fa-house"></i> HOME</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/doctor/viewAppointment"><i class="fa-solid fa-bed-pulse"></i>
								PATIENT</a>
						</li>
					</th:block>

				</ul>



				<!-- ============= Right Side ================ -->
				<!-- ========= u key ho [u means user]========= -->
				<th:block th:if="${u == null}">
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link" aria-current="page" th:href="@{/signin(admin=true)}"><i
									class="fa-solid fa-right-to-bracket"></i> ADMIN</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" th:href="@{/signin(doctor=true)}">DOCTOR</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" th:href="@{'/signin?user=true'}">APPOINTMENT</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" th:href="@{'/signin?user=true'}">USER</a>
						</li>

					</ul>
				</th:block>


				<!-- ============= Right Side ================ -->
				<!-- ========= u key ho [u means user] ========= -->
				<th:block th:if="${u != null}">
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0">

						<!-- =========== userRole is a key ========== -->
						<th:block th:if="${userRole == 'ROLE_USER'}">
							<li class="nav-item">
								<a class="nav-link" aria-current="page" href="/user/appointment">APPOINTMENT</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/user/viewAppointment">VIEW APPOINTMENT</a>
							</li>
						</th:block>
						<!-- ========================================== -->

						<li class="nav-item d-flex align-items-center">
							<div class="dropdown">
								<a class="btn btn-sm myBgColor text-white border-0 fw-bold dropdown-toggle" href="#"
									role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
									<i class="fa-solid fa-circle-user"></i> [[${u.email}]]
								</a>
								<ul class="dropdown-menu dropdown-menu-end fst-italic"
									aria-labelledby="dropdownMenuButton1">

									<!-- =========== userRole is a key ========== -->
									<th:block th:if="${userRole == 'ROLE_ADMIN'}">
										<li><a class="dropdown-item" href="/admin/profile"><i class="fa-solid fa-user"
													style="color: #2E86C1;"></i> Profile</a></li>
									</th:block>
									<!-- =========== userRole is a key ========== -->
									<th:block th:if="${userRole == 'ROLE_DOCTOR'}">
										<li><a class="dropdown-item" href="/doctor/profile"><i class="fa-solid fa-user"
													style="color: #2E86C1;"></i> Profile</a></li>
									</th:block>
									<!-- =========== userRole is a key ========== -->
									<th:block th:if="${userRole == 'ROLE_USER'}">
										<li><a class="dropdown-item" href="/user/profile"><i class="fa-solid fa-user"
													style="color: #2E86C1;"></i> Profile</a></li>
									</th:block>

									<li><a class="dropdown-item" th:href="@{'/changePassword/' + ${u.id}}"><i
												class="fa-solid fa-lock" style="color: #2E86C1;"></i> Change
											Password</a></li>

									<li><a class="dropdown-item" href="/logout"><i
												class="fa-solid fa-right-from-bracket" style="color: #2E86C1;"></i>
											Logout</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</th:block>


			</div>
		</div>
	</nav>

	<!-- ============= Navbar End ================= -->


	<div th:replace="${content}"></div>





	<!-- ========= Script Start[for Show/Hide Password] ================ -->
	<script>
		function togglePasswordVisibility(button) {
			var passwordInput = button.previousElementSibling;
			if (passwordInput.type === "password") {
				passwordInput.type = "text";
				button.innerHTML = '<i class="fas fa-eye"></i>';
			} else {
				passwordInput.type = "password";
				button.innerHTML = '<i class="fas fa-eye-slash"></i>';
			}
		}
	</script>
	<!-- ========= Script End[for Show/Hide Password] ================ -->




</body>

</html>