<!DOCTYPE html>

<head>

	<head>
		<meta charset="ISO-8859-1">
		<title>logout</title>

		<!-- =========== jQuery CDN Link ================= -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

		<!-- =========== Fonts Awesome CDN Link =============== -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
			integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
			crossorigin="anonymous" referrerpolicy="no-referrer" />

		<!-- =========== Bootstrap5 CDN link[following two links] ===========  -->
		<!-- Latest compiled and minified CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

		<!-- Latest compiled JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


		<style>
			body {
				background-color: #f8f9fa;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
				margin: 0;
			}

			.card {
				border: none;
				border-radius: 10px;
				box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
				background-color: #fff;
				padding: 30px;
				max-width: 400px;
				width: 100%;
				text-align: center;
			}

			.card i {
				font-size: 48px;
				color: #28a745;
				margin-bottom: 20px;
			}

			.card h1 {
				font-size: 24px;
				margin-bottom: 20px;
			}

			.card p {
				font-size: 18px;
				color: #6c757d;
				margin-bottom: 30px;
			}

			.btn {
				padding: 10px 20px;
				border-radius: 5px;
				font-size: 16px;
			}

			.btn-primary {
				background-color: #28a745;
				border: none;
			}

			.btn-primary:hover {
				background-color: #218838;
			}
		</style>
	</head>

<body>

	<div class="card mb-5">
		<i class="fas fa-check-circle"></i>
		<h1>Logout Successful</h1>
		<p>You have been successfully logged out.</p>
		<a href="/" class="btn btn-primary">Back to Home</a>
	</div>


</body>

</html>